*.py[cod]
*.pyc

# C extensions
*.so

__pycache__

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# VIM
*.*.sw?
*~
/game.swf
